<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="lib/derby-10.9.1.0.jar"/>
	<classpathentry kind="lib" path="lib/derbytools-10.9.1.0.jar"/>
	<classpathentry kind="lib" path="lib/geronimo-j2ee-connector_1.6_spec-1.0.jar"/>
	<classpathentry kind="lib" path="lib/h2-1.3.164.jar"/>
	<classpathentry kind="lib" path="lib/hsqldb-2.2.8-jdk5.jar"/>
	<classpathentry kind="lib" path="lib/javax.servlet-2.5.0.v201103041518.jar"/>
	<classpathentry kind="lib" path="lib/jaybird-2.1.6.jar"/>
	<classpathentry kind="lib" path="lib/jetty-continuation-7.6.3.v20120416.jar"/>
	<classpathentry kind="lib" path="lib/jetty-http-7.6.3.v20120416.jar"/>
	<classpathentry kind="lib" path="lib/jetty-io-7.6.3.v20120416.jar"/>
	<classpathentry kind="lib" path="lib/jetty-jmx-7.6.3.v20120416.jar"/>
	<classpathentry kind="lib" path="lib/jetty-security-7.6.3.v20120416.jar"/>
	<classpathentry kind="lib" path="lib/jetty-server-7.6.3.v20120416.jar"/>
	<classpathentry kind="lib" path="lib/jetty-servlet-7.6.3.v20120416.jar"/>
	<classpathentry kind="lib" path="lib/jetty-util-7.6.3.v20120416.jar"/>
	<classpathentry kind="lib" path="lib/jetty-webapp-7.6.3.v20120416.jar"/>
	<classpathentry kind="lib" path="lib/jetty-xml-7.6.3.v20120416.jar"/>
	<classpathentry kind="lib" path="lib/jms-api-1.1-rev-1.jar"/>
	<classpathentry kind="lib" path="lib/jtds-1.2.4.jar"/>
	<classpathentry kind="lib" path="lib/junit-4.7.jar"/>
	<classpathentry kind="lib" path="lib/log4j-1.2.16.jar"/>
	<classpathentry kind="lib" path="lib/mx4j-tools-3.0.1.jar"/>
	<classpathentry kind="lib" path="lib/mysql-connector-java-5.1.17.jar"/>
	<classpathentry kind="lib" path="lib/postgresql-9.2-1002-jdbc4.jar"/>
	<classpathentry kind="lib" path="lib/servlet-api-2.5.jar"/>
	<classpathentry kind="lib" path="lib/sqlite-jdbc-3.7.2.jar"/>
	<classpathentry kind="lib" path="lib/wrapper.jar"/>
	<classpathentry kind="lib" path="lib/xalan-2.3.1.jar"/>
	<classpathentry kind="lib" path="lib/slf4j-api-1.6.4.jar"/>
	<classpathentry kind="lib" path="C:/development/EDSM/ESponderDataSyncServer/lib/commons-lang-2.3.jar"/>
	<classpathentry kind="lib" path="/symmetric-core/target/symmetric-core-3.3.3-SNAPSHOT.jar" sourcepath="/symmetric-core/src"/>
	<classpathentry kind="lib" path="/symmetric-csv/target/symmetric-csv-3.3.3-SNAPSHOT.jar"/>
	<classpathentry kind="lib" path="/symmetric-db/target/symmetric-db-3.3.3-SNAPSHOT.jar"/>
	<classpathentry kind="lib" path="/symmetric-fs/target/symmetric-fs-3.3.3-SNAPSHOT.jar"/>
	<classpathentry kind="lib" path="/symmetric-io/target/symmetric-io-3.3.3-SNAPSHOT.jar"/>
	<classpathentry kind="lib" path="/symmetric-jdbc/target/symmetric-jdbc-3.3.3-SNAPSHOT.jar"/>
	<classpathentry kind="lib" path="/symmetric-util/target/symmetric-util-3.3.3-SNAPSHOT.jar"/>
	<classpathentry kind="lib" path="/symmetric-client/target/symmetric-client-3.3.3-SNAPSHOT.jar"/>
	<classpathentry kind="lib" path="C:/development/EDSM/ESponderDataSyncServer/lib/commons-cli-1.2.jar"/>
	<classpathentry kind="lib" path="C:/development/EDSM/ESponderDataSyncServer/lib/commons-io-2.4.jar"/>
	<classpathentry kind="lib" path="C:/development/EDSM/ESponderDataSyncServer/lib/jdom-2.0.4.jar"/>
	<classpathentry kind="lib" path="C:/development/EDSM/ESponderDataSyncServer/lib/jdom-2.0.4-contrib.jar"/>
	<classpathentry kind="lib" path="C:/development/EDSM/ESponderDataSyncServer/lib/jdom-2.0.4-junit.jar"/>
	<classpathentry kind="lib" path="C:/development/EDSM/ESponderDataSyncServer/lib/lib/jaxen-1.1.4.jar"/>
	<classpathentry kind="lib" path="C:/development/EDSM/ESponderDataSyncServer/lib/lib/xercesImpl.jar"/>
	<classpathentry kind="lib" path="C:/development/EDSM/ESponderDataSyncServer/lib/lib/xml-apis.jar"/>
	<classpathentry kind="lib" path="C:/development/EDSM/ESponderDataSyncServer/lib/spring/spring-aop-3.2.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/development/EDSM/ESponderDataSyncServer/lib/spring/spring-aspects-3.2.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/development/EDSM/ESponderDataSyncServer/lib/spring/spring-beans-3.2.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/development/EDSM/ESponderDataSyncServer/lib/spring/spring-context-3.2.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/development/EDSM/ESponderDataSyncServer/lib/spring/spring-context-support-3.2.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/development/EDSM/ESponderDataSyncServer/lib/spring/spring-core-3.2.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/development/EDSM/ESponderDataSyncServer/lib/spring/spring-expression-3.2.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/development/EDSM/ESponderDataSyncServer/lib/spring/spring-instrument-3.2.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/development/EDSM/ESponderDataSyncServer/lib/spring/spring-instrument-tomcat-3.2.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/development/EDSM/ESponderDataSyncServer/lib/spring/spring-jdbc-3.2.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/development/EDSM/ESponderDataSyncServer/lib/spring/spring-jms-3.2.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/development/EDSM/ESponderDataSyncServer/lib/spring/spring-orm-3.2.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/development/EDSM/ESponderDataSyncServer/lib/spring/spring-oxm-3.2.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/development/EDSM/ESponderDataSyncServer/lib/spring/spring-struts-3.2.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/development/EDSM/ESponderDataSyncServer/lib/spring/spring-test-3.2.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/development/EDSM/ESponderDataSyncServer/lib/spring/spring-tx-3.2.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/development/EDSM/ESponderDataSyncServer/lib/spring/spring-web-3.2.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/development/EDSM/ESponderDataSyncServer/lib/spring/spring-webmvc-3.2.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/development/EDSM/ESponderDataSyncServer/lib/spring/spring-webmvc-portlet-3.2.0.RELEASE.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
