#********************************************************************
# Wrapper Java Properties
#********************************************************************
# Java Application
wrapper.java.command=java

# Tell the Wrapper to log the full generated Java command line.
#wrapper.java.command.loglevel=INFO

# Java Main class.  This class must implement the WrapperListener interface
#  or guarantee that the WrapperManager class is initialized.  Helper
#  classes are provided to do this for you.  See the Integration section
#  of the documentation for details.
wrapper.java.mainclass=org.tanukisoftware.wrapper.WrapperSimpleApp

# Java Classpath (include wrapper.jar)  Add class path elements as
#  needed starting from 1
wrapper.java.classpath.1=../patches
wrapper.java.classpath.2=../lib/*.jar
wrapper.java.classpath.3=../web/WEB-INF/lib/*.jar

# Java Library Path (location of Wrapper.DLL or libwrapper.so)
wrapper.java.library.path.1=../lib

# Java Bits.  On applicable platforms, tells the JVM to run in 32 or 64-bit mode.
wrapper.java.additional.auto_bits=TRUE

# Java Additional Parameters
wrapper.java.additional.1=-Dlog4j.configuration=file:../conf/log4j.xml
wrapper.java.additional.2=-Dsym.keystore.file=../security/keystore
wrapper.java.additional.3=-Djavax.net.ssl.trustStore=../security/cacerts
wrapper.java.additional.4=-Dorg.eclipse.jetty.server.Request.maxFormContentSize=800000
wrapper.java.additional.5=-Dorg.eclipse.jetty.server.Request.maxFormKeys=100000
wrapper.java.additional.6=-Djava.io.tmpdir=../tmp
wrapper.java.additional.7=-Dsun.net.client.defaultReadTimeout=1800000 
wrapper.java.additional.8=-Dsun.net.client.defaultConnectTimeout=1800000
wrapper.java.additional.9=-Dfile.encoding=utf-8
wrapper.java.additional.10=-XX:+HeapDumpOnOutOfMemoryError
wrapper.java.additional.11=-XX:HeapDumpPath=../tmp
# Recommend using the -server option for optimal garbage collection operation
#wrapper.java.additional.12=-server

# Initial Java Heap Size (in MB)
wrapper.java.initmemory=256

# Maximum Java Heap Size (in MB)
wrapper.java.maxmemory=256

# Application parameters.  Add parameters as needed starting from 1
wrapper.app.parameter.1=eu.esponder.datasync.server.main.ESponderSymmetricLauncher
wrapper.app.parameter.2=--no-log-console
wrapper.app.parameter.3=--server

#********************************************************************
# Wrapper Logging Properties
#********************************************************************
# Enables Debug output from the Wrapper.
# wrapper.debug=TRUE

# Format of output for the console.  (See docs for formats)
wrapper.console.format=PM

# Log Level for console output.  (See docs for log levels)
wrapper.console.loglevel=INFO

# Log file to use for wrapper output logging.
wrapper.logfile=../logs/wrapper.log

# Format of output for the log file.  (See docs for formats)
wrapper.logfile.format=LPTM

# Log Level for log file output.  (See docs for log levels)
wrapper.logfile.loglevel=INFO

# Maximum size that the log file will be allowed to grow to before
#  the log is rolled. Size is specified in bytes.  The default value
#  of 0, disables log rolling.  May abbreviate with the 'k' (kb) or
#  'm' (mb) suffix.  For example: 10m = 10 megabytes.
wrapper.logfile.maxsize=10m

# Maximum number of rolled log files which will be allowed before old
#  files are deleted.  The default value of 0 implies no limit.
wrapper.logfile.maxfiles=5

# Log Level for sys/event log output.  (See docs for log levels)
wrapper.syslog.loglevel=NONE

#********************************************************************
# Wrapper General Properties
#********************************************************************
# Allow for the use of non-contiguous numbered properties
wrapper.ignore_sequence_gaps=TRUE

# Title to use when running as a console
wrapper.console.title=EsponderDataSyncService

#********************************************************************
# Wrapper Windows NT/2000/XP Service Properties
#********************************************************************
# WARNING - Do not modify any of these properties when an application
#  using this configuration file has been installed as a service.
#  Please uninstall the service before modifying this section.  The
#  service can then be reinstalled.

# Name of the service
wrapper.name=EsponderDataSyncService

# Display name of the service
wrapper.displayname=EsponderDataSyncService

# Description of the service
wrapper.description=Database Synchronization

# Service dependencies.  Add dependencies as needed starting from 1
wrapper.ntservice.dependency.1=

# Mode in which the service is installed.  AUTO_START, DELAY_START or DEMAND_START
wrapper.ntservice.starttype=AUTO_START

# Allow the service to interact with the desktop.
wrapper.ntservice.interactive=false

wrapper.filter.trigger.1=java.lang.OutOfMemoryError

wrapper.filter.action.1=RESTART

