<?xml version='1.0' encoding='UTF-8'?><!-- Published by JAX-WS RI at http://jax-ws.dev.java.net. RI's version is Metro/2.2.0-1 (tags/2.2.0u1-7139; 2012-06-02T10:55:19+0000) JAXWS-RI/2.2.6-2 JAXWS/2.2 svn-revision#unknown. --><xs:schema xmlns:tns="http://ws.dss.nephron.eu/" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" targetNamespace="http://ws.dss.nephron.eu/">

<xs:element name="DSS-InitializeRepo" type="tns:DSS-InitializeRepo"/>

<xs:element name="DSS-LocalRepo" type="tns:DSS-LocalRepo"/>

<xs:element name="DSS-RemoteRepo" type="tns:DSS-RemoteRepo"/>

<xs:complexType name="DSS-LocalRepo">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="DSS-InitializeRepo">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="DSS-RemoteRepo">
<xs:sequence/>
</xs:complexType>
</xs:schema>