<?xml version='1.0' encoding='UTF-8'?><!-- Published by JAX-WS RI at http://jax-ws.dev.java.net. RI's version is Metro/2.2.0-1 (tags/2.2.0u1-7139; 2012-06-02T10:55:19+0000) JAXWS-RI/2.2.6-2 JAXWS/2.2 svn-revision#unknown. --><xs:schema xmlns:tns="http://ws.role.esponder.eu/" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" targetNamespace="http://ws.role.esponder.eu/">

<xs:element name="es_GetAllRoles" type="tns:es_GetAllRoles"/>

<xs:element name="es_GetAllRolesResponse" type="tns:es_GetAllRolesResponse"/>

<xs:element name="es_count" type="tns:es_count"/>

<xs:element name="es_countResponse" type="tns:es_countResponse"/>

<xs:element name="es_create" type="tns:es_create"/>

<xs:element name="es_createValues" type="tns:es_createValues"/>

<xs:element name="es_edit" type="tns:es_edit"/>

<xs:element name="es_find" type="tns:es_find"/>

<xs:element name="es_findAll" nillable="true" type="tns:es_GetAllRoles"/>

<xs:element name="es_findAllResponse" nillable="true" type="tns:es_GetAllRolesResponse"/>

<xs:element name="es_findRange" type="tns:es_findRange"/>

<xs:element name="es_findRangeResponse" type="tns:es_findRangeResponse"/>

<xs:element name="es_findResponse" type="tns:es_findResponse"/>

<xs:element name="es_remove" type="tns:es_remove"/>

<xs:complexType name="es_createValues">
<xs:sequence>
<xs:element name="arg0" type="xs:string" minOccurs="0"/>
<xs:element name="arg1" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="es_remove">
<xs:sequence>
<xs:element name="roleDB" type="tns:roleDB" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="roleDB">
<xs:sequence>
<xs:element name="accessfunction" type="xs:string" minOccurs="0"/>
<xs:element name="id" type="xs:long" minOccurs="0"/>
<xs:element name="role" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="es_count">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="es_countResponse">
<xs:sequence>
<xs:element name="return" type="xs:int"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="es_GetAllRoles">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="es_GetAllRolesResponse">
<xs:sequence>
<xs:element name="return" type="tns:roleDB" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="es_create">
<xs:sequence>
<xs:element name="roleDB" type="tns:roleDB" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="es_findRange">
<xs:sequence>
<xs:element name="range" type="xs:int" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="es_findRangeResponse">
<xs:sequence>
<xs:element name="return" type="tns:roleDB" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="es_find">
<xs:sequence>
<xs:element name="id" type="xs:anyType" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="es_findResponse">
<xs:sequence>
<xs:element name="return" type="tns:roleDB" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="es_edit">
<xs:sequence>
<xs:element name="roleDB" type="tns:roleDB" minOccurs="0"/>
</xs:sequence>
</xs:complexType>
</xs:schema>