<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="javadoc">
    <target name="javadoc">
        <javadoc access="public" additionalparam="-d C:\development\ESponderV3.Prototype\esponder\esponder-datafusion\doc" classpath="C:\Users\tdim\.m2\repository\mysql\mysql-connector-java\5.1.18\mysql-connector-java-5.1.18.jar;C:\Users\tdim\.m2\repository\org\jboss\security\jbossxacml\2.0.5.CR1\jbossxacml-2.0.5.CR1.jar;C:\Users\tdim\.m2\repository\commons-lang\commons-lang\2.6\commons-lang-2.6.jar;C:\Users\tdim\.m2\repository\org\jboss\jbossas\jboss-as-ejb3\6.1.0.Final\jboss-as-ejb3-6.1.0.Final-client.jar;C:\Users\tdim\.m2\repository\org\jboss\ejb3\jboss-ejb3-security\1.0.2\jboss-ejb3-security-1.0.2-client.jar;C:\Users\tdim\.m2\repository\org\jboss\ejb3\jboss-ejb3-jpa-int\1.0.0\jboss-ejb3-jpa-int-1.0.0.jar;C:\Users\tdim\.m2\repository\org\jboss\aop\jboss-aop-aspects\2.0.0.SP1\jboss-aop-aspects-2.0.0.SP1.jar;C:\Users\tdim\.m2\repository\org\jbpm\jbpm-bpmn2\5.1.0.Final\jbpm-bpmn2-5.1.0.Final.jar;C:\Users\tdim\.m2\repository\org\jboss\aspects\jboss-current-invocation-aspects\1.0.0.CR1\jboss-current-invocation-aspects-1.0.0.CR1.jar;C:\Users\tdim\.m2\repository\antlr\antlr\2.7.6\antlr-2.7.6.jar;C:\Users\tdim\.m2\repository\org\jboss\spec\javax\security\jacc\jboss-jacc-api_1.4_spec\1.0.0.Final\jboss-jacc-api_1.4_spec-1.0.0.Final.jar;C:\Users\tdim\.m2\repository\org\jboss\aspects\jboss-remoting-aspects\1.0.2\jboss-remoting-aspects-1.0.2.jar;C:\Users\tdim\.m2\repository\org\jboss\ejb3\timeout\jboss-ejb3-timeout-3.1\0.2.1\jboss-ejb3-timeout-3.1-0.2.1.jar;C:\Users\tdim\.m2\repository\org\codehaus\jackson\jackson-jaxrs\1.6.3\jackson-jaxrs-1.6.3.jar;C:\Users\tdim\.m2\repository\mprm\gdm-rac\1.0.0\gdm-rac-1.0.0.jar;C:\Users\tdim\.m2\repository\javassist\javassist\3.12.0.GA\javassist-3.12.0.GA.jar;C:\Users\tdim\.m2\repository\org\jboss\remoting\jboss-remoting\2.5.4.SP2\jboss-remoting-2.5.4.SP2.jar;C:\Users\tdim\.m2\repository\org\drools\knowledge-internal-api\5.4.0.Final\knowledge-internal-api-5.4.0.Final.jar;C:\Users\tdim\.m2\repository\org\jboss\naming\jnp-client\5.0.5.Final\jnp-client-5.0.5.Final.jar;C:\Users\tdim\.m2\repository\org\jboss\ejb3\heks\jboss-ejb3-heks\0.1.2\jboss-ejb3-heks-0.1.2.jar;C:\Users\tdim\.m2\repository\isorelax\isorelax\20020414\isorelax-20020414.jar;C:\Users\tdim\.m2\repository\javax\annotation\jsr250-api\1.0\jsr250-api-1.0.jar;C:\Users\tdim\.m2\repository\org\mvel\mvel2\2.1.0.drools16\mvel2-2.1.0.drools16.jar;C:\Users\tdim\.m2\repository\net\sf\dozer\dozer\5.3.2\dozer-5.3.2.jar;C:\Users\tdim\.m2\repository\org\jboss\jboss-reflect\2.2.0.Alpha5\jboss-reflect-2.2.0.Alpha5.jar;C:\Users\tdim\.m2\repository\org\simpleframework\simple-xml\2.6.6\simple-xml-2.6.6.jar;C:\Users\tdim\.m2\repository\org\jboss\naming\jnpserver\5.0.0.CR1\jnpserver-5.0.0.CR1.jar;../esponder-dto-model/target/classes;C:\Users\tdim\.m2\repository\org\jboss\ejb3\jboss-ejb3-proxy-impl\1.0.11\jboss-ejb3-proxy-impl-1.0.11-client.jar;C:\Users\tdim\.m2\repository\net\jcip\jcip-annotations\1.0\jcip-annotations-1.0.jar;C:\Users\tdim\.m2\repository\org\jboss\ejb3\async\jboss-ejb3-async-impl\1.0.0-alpha-10\jboss-ejb3-async-impl-1.0.0-alpha-10.jar;C:\Users\tdim\.m2\repository\org\drools\drools-compiler\5.4.0.Final\drools-compiler-5.4.0.Final.jar;C:\Users\tdim\.m2\repository\org\aspectj\aspectjrt\1.6.11\aspectjrt-1.6.11.jar;C:\Users\tdim\.m2\repository\org\beanshell\bsh\2.0b4\bsh-2.0b4.jar;C:\Users\tdim\.m2\repository\org\jboss\resteasy\resteasy-jaxrs\2.2.1.GA\resteasy-jaxrs-2.2.1.GA.jar;C:\Users\tdim\.m2\repository\org\jboss\jboss-mdr\2.2.0.SP1\jboss-mdr-2.2.0.SP1.jar;C:\Users\tdim\.m2\repository\com\thetransactioncompany\cors\1.3.2\cors-1.3.2.jar;C:\Users\tdim\.m2\repository\org\jboss\ejb3\jboss-ejb3-proxy-spi\1.0.0\jboss-ejb3-proxy-spi-1.0.0-client.jar;C:\Users\tdim\.m2\repository\org\antlr\antlr\3.3\antlr-3.3.jar;C:\Users\tdim\.m2\repository\org\yaml\snakeyaml\1.6\snakeyaml-1.6.jar;C:\Users\tdim\.m2\repository\org\jboss\ejb3\instantiator\jboss-ejb3-instantiator-spi\1.0.0-alpha-3\jboss-ejb3-instantiator-spi-1.0.0-alpha-3.jar;C:\Users\tdim\.m2\repository\org\jboss\logging\jboss-logging-spi\2.0.5.GA\jboss-logging-spi-2.0.5.GA.jar;C:\Users\tdim\.m2\repository\org\testng\testng\6.1.1\testng-6.1.1.jar;C:\Users\tdim\.m2\repository\org\jboss\ejb3\jboss-ejb3-security\1.0.2\jboss-ejb3-security-1.0.2.jar;C:\Users\tdim\.m2\repository\org\drools\drools-core\5.4.0.Final\drools-core-5.4.0.Final.jar;C:\Users\tdim\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar;../esponder-model/target/classes;C:\Users\tdim\.m2\repository\stax\stax\1.2.0\stax-1.2.0.jar;C:\Users\tdim\.m2\repository\org\antlr\antlr-runtime\3.3\antlr-runtime-3.3.jar;C:\Users\tdim\.m2\repository\saxpath\saxpath\1.0-FCS\saxpath-1.0-FCS.jar;C:\Users\tdim\.m2\repository\org\jboss\security\jbosssx\2.0.3.SP1\jbosssx-2.0.3.SP1.jar;C:\Users\tdim\.m2\repository\net\sf\ehcache\ehcache\1.2.3\ehcache-1.2.3.jar;C:\Users\tdim\.m2\repository\mprm\system-rac\1.0.0\system-rac-1.0.0.jar;C:\Users\tdim\.m2\repository\org\jboss\spec\javax\transaction\jboss-transaction-api_1.1_spec\1.0.0.Final\jboss-transaction-api_1.1_spec-1.0.0.Final.jar;C:\Users\tdim\.m2\repository\org\jboss\ejb3\async\jboss-ejb3-async-spi\1.0.0-alpha-10\jboss-ejb3-async-spi-1.0.0-alpha-10.jar;C:\Users\tdim\.m2\repository\xpp3\xpp3\1.1.3.3\xpp3-1.1.3.3.jar;C:\Users\tdim\.m2\repository\javax\persistence\persistence-api\1.0\persistence-api-1.0.jar;C:\Users\tdim\.m2\repository\org\jboss\microcontainer\jboss-aop-mc-int\2.0.8.GA\jboss-aop-mc-int-2.0.8.GA.jar;C:\Users\tdim\.m2\repository\org\jboss\ejb3\sis\jboss-ejb3-sis\1.0.0-alpha-1\jboss-ejb3-sis-1.0.0-alpha-1.jar;C:\Users\tdim\.m2\repository\org\jboss\ejb3\jboss-ejb3-common\1.0.1\jboss-ejb3-common-1.0.1.jar;C:\Users\tdim\.m2\repository\org\jboss\ejb3\timeout\jboss-ejb3-timeout-spi\0.2.0\jboss-ejb3-timeout-spi-0.2.0.jar;C:\Users\tdim\.m2\repository\org\jboss\ejb3\jboss-ejb3-endpoint\0.1.0\jboss-ejb3-endpoint-0.1.0.jar;C:\Users\tdim\.m2\repository\org\jboss\jbossas\jboss-as-iiop\6.1.0.Final\jboss-as-iiop-6.1.0.Final-client.jar;C:\Users\tdim\.m2\repository\msv\msv\20020414\msv-20020414.jar;C:\Users\tdim\.m2\repository\org\hibernate\hibernate-commons-annotations\3.3.0.ga\hibernate-commons-annotations-3.3.0.ga.jar;C:\Users\tdim\.m2\repository\mprm\osgidm-rac\1.0.0\osgidm-rac-1.0.0.jar;C:\Users\tdim\.m2\repository\cglib\cglib\2.2\cglib-2.2.jar;C:\Users\tdim\.m2\repository\gnu-getopt\getopt\1.0.12-brew\getopt-1.0.12-brew.jar;C:\Users\tdim\.m2\repository\jboss\jboss-serialization\1.0.3.GA\jboss-serialization-1.0.3.GA.jar;C:\Users\tdim\.m2\repository\org\drools\knowledge-api\5.4.0.Final\knowledge-api-5.4.0.Final.jar;C:\Users\tdim\.m2\repository\qdox\qdox\1.6.1\qdox-1.6.1.jar;C:\Users\tdim\.m2\repository\org\codehaus\jackson\jackson-core-asl\1.6.3\jackson-core-asl-1.6.3.jar;C:\Users\tdim\.m2\repository\commons-collections\commons-collections\3.2.1\commons-collections-3.2.1.jar;C:\Users\tdim\.m2\repository\mprm\esponder-rac\1.0.0\esponder-rac-1.0.0.jar;C:\Users\tdim\.m2\repository\asm\asm\1.5.3\asm-1.5.3.jar;C:\Users\tdim\.m2\repository\org\jboss\ejb3\context\jboss-ejb3-context-spi\0.3.0\jboss-ejb3-context-spi-0.3.0.jar;C:\Users\tdim\.m2\repository\org\jboss\integration\jboss-jca-spi\5.0.3.GA\jboss-jca-spi-5.0.3.GA.jar;C:\Users\tdim\.m2\repository\org\jboss\ejb3\jndi\jboss-ejb3-jndi-binder\0.1.7\jboss-ejb3-jndi-binder-0.1.7.jar;target/test-classes;C:\Users\tdim\.m2\repository\javax\transaction\jta\1.1\jta-1.1.jar;C:\Users\tdim\.m2\repository\commons-codec\commons-codec\1.2\commons-codec-1.2.jar;C:\Users\tdim\.m2\repository\org\hibernate\hibernate-core\3.6.8.Final\hibernate-core-3.6.8.Final.jar;C:\Users\tdim\.m2\repository\commons-httpclient\commons-httpclient\3.1\commons-httpclient-3.1.jar;C:\Users\tdim\.m2\repository\org\jboss\jbossas\jboss-as-iiop\6.1.0.Final\jboss-as-iiop-6.1.0.Final.jar;C:\Users\tdim\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar;C:\Users\tdim\.m2\repository\javassist\javassist\3.12.1.GA\javassist-3.12.1.GA.jar;C:\Users\tdim\.m2\repository\cglib\cglib\2.1_3\cglib-2.1_3.jar;C:\Users\tdim\.m2\repository\org\jboss\aop\jboss-aop\2.0.0.GA\jboss-aop-2.0.0.GA.jar;C:\Users\tdim\.m2\repository\jaxen\jaxen\1.0-FCS\jaxen-1.0-FCS.jar;../esponder-utils/target/classes;C:\Users\tdim\.m2\repository\org\scannotation\scannotation\1.0.3\scannotation-1.0.3.jar;C:\Users\tdim\.m2\repository\org\jboss\ejb3\ejbref\resolver\ejbref-resolver-spi\1.0.0-alpha-1\ejbref-resolver-spi-1.0.0-alpha-1.jar;C:\Users\tdim\.m2\repository\asm\asm\3.1\asm-3.1.jar;C:\Users\tdim\.m2\repository\org\hibernate\javax\persistence\hibernate-jpa-2.0-api\1.0.0.Final\hibernate-jpa-2.0-api-1.0.0.Final.jar;C:\Users\tdim\.m2\repository\org\jboss\metadata\jboss-metadata-ejb\2.0.0-alpha-30\jboss-metadata-ejb-2.0.0-alpha-30.jar;C:\Users\tdim\.m2\repository\org\jboss\integration\jboss-transaction-spi\6.0.0.CR1\jboss-transaction-spi-6.0.0.CR1.jar;C:\Users\tdim\.m2\repository\org\hibernate\javax\persistence\hibernate-jpa-2.0-api\1.0.1.Final\hibernate-jpa-2.0-api-1.0.1.Final.jar;C:\Users\tdim\.m2\repository\org\jboss\aspects\jboss-security-aspects\1.0.0.GA\jboss-security-aspects-1.0.0.GA.jar;C:\Users\tdim\.m2\repository\org\jboss\ejb3\ejbref\resolver\ejbref-resolver-ejb30-impl\1.0.0-alpha-4\ejbref-resolver-ejb30-impl-1.0.0-alpha-4.jar;C:\Users\tdim\.m2\repository\javax\ejb\ejb-api\3.0\ejb-api-3.0.jar;C:\Users\tdim\.m2\repository\org\codehaus\jackson\jackson-mapper-asl\1.9.9\jackson-mapper-asl-1.9.9.jar;C:\Users\tdim\.m2\repository\commons-codec\commons-codec\1.6\commons-codec-1.6.jar;C:\Users\tdim\.m2\repository\org\jboss\ejb3\concurrency\jboss-ejb3-concurrency-impl\1.0.0-alpha-3\jboss-ejb3-concurrency-impl-1.0.0-alpha-3.jar;C:\Users\tdim\.m2\repository\org\jboss\jbossxb\2.0.3.GA\jbossxb-2.0.3.GA.jar;C:\Users\tdim\.m2\repository\org\apache\httpcomponents\httpcore\4.0.1\httpcore-4.0.1.jar;C:\Users\tdim\.m2\repository\org\slf4j\slf4j-api\1.6.4\slf4j-api-1.6.4.jar;C:\Users\tdim\.m2\repository\org\picketbox\jbosssx-client\3.0.0.CR2\jbosssx-client-3.0.0.CR2.jar;C:\Users\tdim\.m2\repository\org\jboss\ejb3\jboss-ejb3-core\1.7.21\jboss-ejb3-core-1.7.21-client.jar;C:\Users\tdim\.m2\repository\org\jboss\reloaded\naming\jboss-reloaded-naming-spi\0.2.0\jboss-reloaded-naming-spi-0.2.0.jar;C:\Users\tdim\.m2\repository\org\jboss\ejb3\jboss-ejb3-core\1.7.21\jboss-ejb3-core-1.7.21.jar;C:\Users\tdim\.m2\repository\org\jboss\ejb3\jboss-ejb3-common\1.0.2\jboss-ejb3-common-1.0.2-client.jar;C:\Users\tdim\.m2\repository\org\hibernate\hibernate-annotations\3.5.6-Final\hibernate-annotations-3.5.6-Final.jar;C:\Users\tdim\.m2\repository\org\jboss\ejb3\ejbref\resolver\ejbref-resolver-ejb31-impl\1.0.0-alpha-4\ejbref-resolver-ejb31-impl-1.0.0-alpha-4.jar;C:\Users\tdim\.m2\repository\org\jboss\resteasy\resteasy-jackson-provider\2.2.0.GA\resteasy-jackson-provider-2.2.0.GA.jar;C:\Users\tdim\.m2\repository\org\jboss\ejb3\context\jboss-ejb3-context-base\0.3.0\jboss-ejb3-context-base-0.3.0.jar;C:\Users\tdim\.m2\repository\org\eclipse\jdt\core\compiler\ecj\3.5.1\ecj-3.5.1.jar;C:\Users\tdim\.m2\repository\commons-logging\commons-logging\1.0.4\commons-logging-1.0.4.jar;C:\Users\tdim\.m2\repository\org\picketbox\jboss-security-spi\3.0.0.CR2\jboss-security-spi-3.0.0.CR2.jar;C:\Users\tdim\.m2\repository\org\codehaus\jackson\jackson-xc\1.6.3\jackson-xc-1.6.3.jar;C:\Users\tdim\.m2\repository\mprm\um-rac\1.0.0\um-rac-1.0.0.jar;C:\Users\tdim\.m2\repository\org\jboss\ejb3\context\jboss-ejb3-context-naming\0.3.0\jboss-ejb3-context-naming-0.3.0.jar;C:\Users\tdim\.m2\repository\javax\security\jacc\1.0\jacc-1.0.jar;C:\Users\tdim\.m2\repository\relaxngDatatype\relaxngDatatype\20020414\relaxngDatatype-20020414.jar;C:\Users\tdim\.m2\repository\org\apache\httpcomponents\httpclient\4.0.3\httpclient-4.0.3.jar;C:\Users\tdim\.m2\repository\org\jbpm\jbpm-flow-builder\5.1.0.Final\jbpm-flow-builder-5.1.0.Final.jar;C:\Users\tdim\.m2\repository\bsh\bsh\1.3.0\bsh-1.3.0.jar;../esponder-event-model/target/classes;C:\Users\tdim\.m2\repository\org\jboss\jbossas\jboss-as-security\6.1.0.Final\jboss-as-security-6.1.0.Final.jar;C:\Users\tdim\.m2\repository\org\jboss\ejb3\jboss-ejb3-transactions\1.0.2\jboss-ejb3-transactions-1.0.2.jar;C:\Users\tdim\.m2\repository\org\jboss\resteasy\resteasy-jackson-provider\2.2.1.GA\resteasy-jackson-provider-2.2.1.GA.jar;C:\Users\tdim\.m2\repository\org\jboss\injection\jboss-injection-manager\1.0.0-alpha-3\jboss-injection-manager-1.0.0-alpha-3.jar;C:\Users\tdim\.m2\repository\log4j\log4j\1.2.16\log4j-1.2.16.jar;C:\Users\tdim\.m2\repository\mprm\foundation-rac\1.0.0\foundation-rac-1.0.0.jar;C:\Users\tdim\.m2\repository\oswego-concurrent\concurrent\1.3.4-jboss-update1\concurrent-1.3.4-jboss-update1.jar;C:\Users\tdim\.m2\repository\dom4j\dom4j\1.4\dom4j-1.4.jar;C:\Users\tdim\.m2\repository\org\jbpm\jbpm-flow\5.1.0.Final\jbpm-flow-5.1.0.Final.jar;C:\Users\tdim\.m2\repository\mprm\sr-rac\1.0.0\sr-rac-1.0.0.jar;../esponder-controller/target/test-classes;../esponder-controller/target/classes;C:\Users\tdim\.m2\repository\org\jboss\spec\javax\ejb\jboss-ejb-api_3.1_spec\1.0.0.Final\jboss-ejb-api_3.1_spec-1.0.0.Final.jar;C:\Users\tdim\.m2\repository\commons-beanutils\commons-beanutils\1.8.3\commons-beanutils-1.8.3.jar;C:\Users\tdim\.m2\repository\org\antlr\stringtemplate\3.2.1\stringtemplate-3.2.1.jar;C:\Users\tdim\.m2\repository\org\jboss\aop\jboss-aop\2.2.2.GA\jboss-aop-2.2.2.GA-client.jar;../esponder-model/target/test-classes;C:\Users\tdim\.m2\repository\org\hibernate\hibernate\3.2.1.ga\hibernate-3.2.1.ga.jar;C:\Users\tdim\.m2\repository\p6spy\p6spy\1.3\p6spy-1.3.jar;C:\Users\tdim\.m2\repository\org\hibernate\hibernate-entitymanager\3.6.8.Final\hibernate-entitymanager-3.6.8.Final.jar;C:\Users\tdim\.m2\repository\org\picketbox\jbosssx\3.0.0.CR2\jbosssx-3.0.0.CR2.jar;C:\Users\tdim\.m2\repository\org\jboss\injection\jboss-injection-injector\1.0.0-alpha-3\jboss-injection-injector-1.0.0-alpha-3.jar;C:\Users\tdim\.m2\repository\javax\activation\activation\1.1\activation-1.1.jar;../esponder-event-model/target/test-classes;C:\Users\tdim\.m2\repository\org\jboss\ejb3\jboss-ejb3-proxy-impl\1.0.10\jboss-ejb3-proxy-impl-1.0.10.jar;../esponder-utils/target/test-classes;C:\Users\tdim\.m2\repository\junit\junit\4.7\junit-4.7.jar;C:\Users\tdim\.m2\repository\stax\stax-api\1.0.1\stax-api-1.0.1.jar;../esponder-dto-model/target/test-classes;C:\Users\tdim\.m2\repository\asm\asm-attrs\1.5.3\asm-attrs-1.5.3.jar;C:\Users\tdim\.m2\repository\mprm\genericosgi-rac\1.0.0\genericosgi-rac-1.0.0.jar;C:\Users\tdim\.m2\repository\org\jboss\resteasy\jaxrs-api\2.2.1.GA\jaxrs-api-2.2.1.GA.jar;C:\Users\tdim\.m2\repository\org\jboss\jboss-common-core\2.2.17.GA\jboss-common-core-2.2.17.GA.jar;C:\Users\tdim\.m2\repository\org\jboss\ejb3\jboss-ejb3-proxy-spi\1.0.0\jboss-ejb3-proxy-spi-1.0.0.jar;C:\Users\tdim\.m2\repository\org\jboss\jbossas\jboss-as-main\6.1.0.Final\jboss-as-main-6.1.0.Final.jar;C:\Users\tdim\.m2\repository\com\beust\jcommander\1.12\jcommander-1.12.jar;C:\Users\tdim\.m2\repository\org\jboss\ejb3\concurrency\jboss-ejb3-concurrency-aop\1.0.0-alpha-3\jboss-ejb3-concurrency-aop-1.0.0-alpha-3.jar;C:\Users\tdim\.m2\repository\org\jboss\aspects\jboss-transaction-aspects\1.0.0.GA\jboss-transaction-aspects-1.0.0.GA.jar;C:\Users\tdim\.m2\repository\org\jboss\spec\javax\annotation\jboss-annotations-api_1.1_spec\1.0.0.Final\jboss-annotations-api_1.1_spec-1.0.0.Final.jar;C:\Users\tdim\.m2\repository\org\jboss\ejb3\instantiator\jboss-ejb3-instantiator-impl\1.0.0-alpha-3\jboss-ejb3-instantiator-impl-1.0.0-alpha-3.jar" packagenames="eu.esponder.df.actionmanager.location,eu.esponder.df.ruleengine.controller.bean,eu.esponder.df.eventhandler,eu.esponder.df.ruleengine.teams.statistics,eu.esponder.df.rules.profile,eu.esponder.eventadmin,eu.esponder.df.actorlookup.test,eu.esponder.df.ruleengine.repository,eu.esponder.df.ruleengine.settings,eu.esponder.test,eu.esponder.df.ruleengine.utilities.ruleresults,eu.esponder.df.ruleengine.core,eu.esponder.df.statistic,eu.esponder.df.ruleengine.utilities.events,eu.esponder.df.ruleengine.utilities.ruleresults.object,eu.esponder.df.ruleengine.controller,eu.esponder.df.exception,eu.esponder.df.ruleengine.utilities,eu.esponder.df.ruleengine.teams.manager,eu.esponder.df.eventhandler.bean,eu.esponder.df.ruleengine.flow.workitem,eu.esponder.drool.test,eu.esponder.df.ruleengine.utilities.actorlookup" sourcepath="src/main/resources;src/main/java;src/test/resources;src/test/java">
            <doclet name="org.jboss.apiviz.APIviz" path="C:\development\plugins\apiviz-1.3.2.GA\jar\apiviz-1.3.2.GA.jar"/>
        </javadoc>
    </target>
</project>
