<?xml version='1.0' encoding='UTF-8'?><!-- Published by JAX-WS RI at http://jax-ws.dev.java.net. RI's version is Metro/2.2.0-1 (tags/2.2.0u1-7139; 2012-06-02T10:55:19+0000) JAXWS-RI/2.2.6-2 JAXWS/2.2 svn-revision#unknown. --><xs:schema xmlns:tns="http://role.ws.nephron.eu/" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" targetNamespace="http://role.ws.nephron.eu/">

<xs:element name="countRole" type="tns:countRole"/>

<xs:element name="countRoleResponse" type="tns:countRoleResponse"/>

<xs:element name="createRole" type="tns:createRole"/>

<xs:element name="editRole" type="tns:editRole"/>

<xs:element name="findAllRole" type="tns:findAllRole"/>

<xs:element name="findAllRoleResponse" type="tns:findAllRoleResponse"/>

<xs:element name="findRangeRole" type="tns:findRangeRole"/>

<xs:element name="findRangeRoleResponse" type="tns:findRangeRoleResponse"/>

<xs:element name="findRole" type="tns:findRole"/>

<xs:element name="findRoleResponse" type="tns:findRoleResponse"/>

<xs:element name="removeRole" type="tns:removeRole"/>

<xs:complexType name="findAllRole">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="findAllRoleResponse">
<xs:sequence>
<xs:element name="return" type="tns:role" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="role">
<xs:sequence>
<xs:element name="address" type="xs:long" minOccurs="0"/>
<xs:element name="code" type="xs:string" minOccurs="0"/>
<xs:element name="effectiveDate" type="xs:dateTime" minOccurs="0"/>
<xs:element name="id" type="xs:long" minOccurs="0"/>
<xs:element name="name" type="xs:string" minOccurs="0"/>
<xs:element name="quantity" type="xs:int" minOccurs="0"/>
<xs:element name="status" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="findRangeRole">
<xs:sequence>
<xs:element name="range" type="xs:int" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="findRangeRoleResponse">
<xs:sequence>
<xs:element name="return" type="tns:role" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="editRole">
<xs:sequence>
<xs:element name="entity" type="tns:role" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="createRole">
<xs:sequence>
<xs:element name="entity" type="tns:role" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="removeRole">
<xs:sequence>
<xs:element name="entity" type="tns:role" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="findRole">
<xs:sequence>
<xs:element name="id" type="xs:anyType" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="findRoleResponse">
<xs:sequence>
<xs:element name="return" type="tns:role" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="countRole">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="countRoleResponse">
<xs:sequence>
<xs:element name="return" type="xs:int"/>
</xs:sequence>
</xs:complexType>
</xs:schema>