<?xml version='1.0' encoding='UTF-8'?><!-- Published by JAX-WS RI at http://jax-ws.dev.java.net. RI's version is Metro/2.2.0-1 (tags/2.2.0u1-7139; 2012-06-02T10:55:19+0000) JAXWS-RI/2.2.6-2 JAXWS/2.2 svn-revision#unknown. --><xs:schema xmlns:tns="http://ws.WeightDataValues.nephron.eu/" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" targetNamespace="http://ws.WeightDataValues.nephron.eu/">

<xs:element name="count" type="tns:count"/>

<xs:element name="countResponse" type="tns:countResponse"/>

<xs:element name="create" type="tns:create"/>

<xs:element name="edit" type="tns:edit"/>

<xs:element name="find" type="tns:find"/>

<xs:element name="findAll" type="tns:findAll"/>

<xs:element name="findAllResponse" type="tns:findAllResponse"/>

<xs:element name="findRange" type="tns:findRange"/>

<xs:element name="findRangeResponse" type="tns:findRangeResponse"/>

<xs:element name="findResponse" type="tns:findResponse"/>

<xs:element name="findWAKDMeasurmentsManagerWithIMEI" type="tns:findWAKDMeasurmentsManagerWithIMEI"/>

<xs:element name="findWAKDMeasurmentsManagerWithIMEIAndDateFrom" type="tns:findWAKDMeasurmentsManagerWithIMEIAndDateFrom"/>

<xs:element name="findWAKDMeasurmentsManagerWithIMEIAndDateFromResponse" type="tns:findWAKDMeasurmentsManagerWithIMEIAndDateFromResponse"/>

<xs:element name="findWAKDMeasurmentsManagerWithIMEIResponse" type="tns:findWAKDMeasurmentsManagerWithIMEIResponse"/>

<xs:element name="remove" type="tns:remove"/>

<xs:complexType name="remove">
<xs:sequence>
<xs:element name="weightdatavalues" type="tns:weightdatavalues" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="weightdatavalues">
<xs:sequence>
<xs:element name="bodyfat" type="xs:string" minOccurs="0"/>
<xs:element name="id" type="xs:long" minOccurs="0"/>
<xs:element name="imei" type="xs:string" minOccurs="0"/>
<xs:element name="tbd" type="xs:string" minOccurs="0"/>
<xs:element name="weight" type="xs:string" minOccurs="0"/>
<xs:element name="wsbattery" type="xs:string" minOccurs="0"/>
<xs:element name="wtime" type="xs:long" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="count">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="countResponse">
<xs:sequence>
<xs:element name="return" type="xs:int"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="findAll">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="findAllResponse">
<xs:sequence>
<xs:element name="return" type="tns:weightdatavalues" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="findWAKDMeasurmentsManagerWithIMEI">
<xs:sequence>
<xs:element name="IMEI" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="findWAKDMeasurmentsManagerWithIMEIResponse">
<xs:sequence>
<xs:element name="return" type="tns:weightdatavalues" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="findWAKDMeasurmentsManagerWithIMEIAndDateFrom">
<xs:sequence>
<xs:element name="IMEI" type="xs:string" minOccurs="0"/>
<xs:element name="DATEFROM" type="xs:long" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="findWAKDMeasurmentsManagerWithIMEIAndDateFromResponse">
<xs:sequence>
<xs:element name="return" type="tns:weightdatavalues" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="create">
<xs:sequence>
<xs:element name="weightdatavalues" type="tns:weightdatavalues" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="findRange">
<xs:sequence>
<xs:element name="range" type="xs:int" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="findRangeResponse">
<xs:sequence>
<xs:element name="return" type="tns:weightdatavalues" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="find">
<xs:sequence>
<xs:element name="id" type="xs:anyType" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="findResponse">
<xs:sequence>
<xs:element name="return" type="tns:weightdatavalues" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="edit">
<xs:sequence>
<xs:element name="weightdatavalues" type="tns:weightdatavalues" minOccurs="0"/>
</xs:sequence>
</xs:complexType>
</xs:schema>