<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="actor" type="Actor"/>

  <xs:element name="actorSnapshot" type="ActorSnapshot"/>

  <xs:element name="crisisContext" type="CrisisContext"/>

  <xs:element name="equipment" type="Equipment"/>

  <xs:element name="equipmentSnapshot" type="EquipmentSnapshot"/>

  <xs:element name="esponderEntity" type="ESponderEntity"/>

  <xs:element name="locationArea" type="LocationArea"/>

  <xs:element name="mapPoint" type="MapPoint"/>

  <xs:element name="operationsCentre" type="OperationsCentre"/>

  <xs:element name="operationsCentreSnapshot" type="OperationsCentreSnapshot"/>

  <xs:element name="period" type="Period"/>

  <xs:element name="point" type="Point"/>

  <xs:element name="resource" type="Resource"/>

  <xs:element name="resourcePOI" type="ResourcePOI"/>

  <xs:element name="sensor" type="Sensor"/>

  <xs:element name="sensorSnapshot" type="SensorSnapshot"/>

  <xs:element name="sketch" type="Sketch"/>

  <xs:element name="snapshot" type="Snapshot"/>

  <xs:element name="spatialSnapshot" type="SpatialSnapshot"/>

  <xs:element name="sphere" type="Sphere"/>

  <xs:element name="user" type="ESponderUser"/>

  <xs:complexType name="ESponderUser">
    <xs:complexContent>
      <xs:extension base="ESponderEntity">
        <xs:sequence>
          <xs:element name="userName" type="xs:string" minOccurs="0"/>
          <xs:element name="operationsCentres" type="OperationsCentre" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="ESponderEntity" abstract="true">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="OperationsCentre">
    <xs:complexContent>
      <xs:extension base="Resource">
        <xs:sequence>
          <xs:element name="snapshot" type="OperationsCentreSnapshot" minOccurs="0"/>
          <xs:element name="subordinates" type="OperationsCentre" minOccurs="0" maxOccurs="unbounded"/>
          <xs:element name="actors" type="Actor" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="Resource" abstract="true">
    <xs:complexContent>
      <xs:extension base="ESponderEntity">
        <xs:sequence>
          <xs:element name="status" type="ResourceStatus" minOccurs="0"/>
          <xs:element name="type" type="xs:string" minOccurs="0"/>
          <xs:element name="title" type="xs:string" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="OperationsCentreSnapshot">
    <xs:complexContent>
      <xs:extension base="SpatialSnapshot">
        <xs:sequence>
          <xs:element name="status" type="OperationsCentreSnapshotStatus" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="SpatialSnapshot" abstract="true">
    <xs:complexContent>
      <xs:extension base="Snapshot">
        <xs:sequence>
          <xs:element ref="locationArea" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="Snapshot" abstract="true">
    <xs:complexContent>
      <xs:extension base="ESponderEntity">
        <xs:sequence>
          <xs:element ref="period" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="LocationArea" abstract="true">
    <xs:complexContent>
      <xs:extension base="ESponderEntity">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="Actor">
    <xs:complexContent>
      <xs:extension base="Resource">
        <xs:sequence>
          <xs:element name="snapshot" type="ActorSnapshot" minOccurs="0"/>
          <xs:element name="subordinates" type="Actor" minOccurs="0" maxOccurs="unbounded"/>
          <xs:element name="equipmentSet" type="Equipment" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="ActorSnapshot">
    <xs:complexContent>
      <xs:extension base="SpatialSnapshot">
        <xs:sequence>
          <xs:element name="status" type="ActorSnapshotStatus" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="Equipment">
    <xs:complexContent>
      <xs:extension base="Resource">
        <xs:sequence>
          <xs:element name="sensors" type="Sensor" minOccurs="0" maxOccurs="unbounded"/>
          <xs:element name="snapshot" type="EquipmentSnapshot" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="Sensor">
    <xs:complexContent>
      <xs:extension base="Resource">
        <xs:sequence>
          <xs:element name="measurementUnit" type="xs:string" minOccurs="0"/>
          <xs:element name="snapshot" type="SensorSnapshot" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="SensorSnapshot">
    <xs:complexContent>
      <xs:extension base="Snapshot">
        <xs:sequence>
          <xs:element name="status" type="SensorSnapshotStatus" minOccurs="0"/>
          <xs:element name="meanValue" type="xs:string" minOccurs="0"/>
          <xs:element name="standardDeviation" type="xs:string" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="Period">
    <xs:sequence>
      <xs:element name="dateFrom" type="xs:anySimpleType" minOccurs="0"/>
      <xs:element name="dateTo" type="xs:anySimpleType" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="EquipmentSnapshot">
    <xs:complexContent>
      <xs:extension base="Snapshot">
        <xs:sequence>
          <xs:element name="status" type="EquipmentSnapshotStatus" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="ResourcePOI" abstract="true">
    <xs:complexContent>
      <xs:extension base="ESponderEntity">
        <xs:sequence>
          <xs:element name="title" type="xs:string" minOccurs="0"/>
          <xs:element name="resourceType" type="xs:string" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="Sketch">
    <xs:complexContent>
      <xs:extension base="ResourcePOI">
        <xs:sequence>
          <xs:element name="points" type="MapPoint" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="MapPoint">
    <xs:complexContent>
      <xs:extension base="ESponderEntity">
        <xs:sequence>
          <xs:element name="title" type="xs:string" minOccurs="0"/>
          <xs:element ref="point" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="Point">
    <xs:sequence>
      <xs:element name="latitude" type="xs:decimal" minOccurs="0"/>
      <xs:element name="longitude" type="xs:decimal" minOccurs="0"/>
      <xs:element name="altitude" type="xs:decimal" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Sphere">
    <xs:complexContent>
      <xs:extension base="LocationArea">
        <xs:sequence>
          <xs:element name="centre" type="Point" minOccurs="0"/>
          <xs:element name="radius" type="xs:decimal" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="CrisisContext">
    <xs:complexContent>
      <xs:extension base="ESponderEntity">
        <xs:sequence>
          <xs:element name="title" type="xs:string" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:simpleType name="ResourceStatus">
    <xs:restriction base="xs:string">
      <xs:enumeration value="AVAILABLE"/>
      <xs:enumeration value="UNAVAILABLE"/>
      <xs:enumeration value="RESERVED"/>
      <xs:enumeration value="ALLOCATED"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="OperationsCentreSnapshotStatus">
    <xs:restriction base="xs:string">
      <xs:enumeration value="STATIONARY"/>
      <xs:enumeration value="MOVING"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="ActorSnapshotStatus">
    <xs:restriction base="xs:string">
      <xs:enumeration value="READY"/>
      <xs:enumeration value="ACTIVE"/>
      <xs:enumeration value="INACTIVE"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="SensorSnapshotStatus">
    <xs:restriction base="xs:string">
      <xs:enumeration value="WORKING"/>
      <xs:enumeration value="MALFUNCTIONING"/>
      <xs:enumeration value="DAMAGED"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="EquipmentSnapshotStatus">
    <xs:restriction base="xs:string">
      <xs:enumeration value="WORKING"/>
      <xs:enumeration value="MALFUNCTIONING"/>
      <xs:enumeration value="DAMAGED"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="ActionPartSnapshotStatus">
    <xs:restriction base="xs:string">
      <xs:enumeration value="STARTED"/>
      <xs:enumeration value="PAUSED"/>
      <xs:enumeration value="COMPLETED"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="CrisisContextSnapshotStatus">
    <xs:restriction base="xs:string">
      <xs:enumeration value="STARTED"/>
      <xs:enumeration value="RESOLVED"/>
      <xs:enumeration value="UNRESOLVED"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="ActionSnapshotStatus">
    <xs:restriction base="xs:string">
      <xs:enumeration value="STARTED"/>
      <xs:enumeration value="PAUSED"/>
      <xs:enumeration value="COMPLETED"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>

