<?xml version='1.0' encoding='UTF-8'?><!-- Published by JAX-WS RI at http://jax-ws.dev.java.net. RI's version is Metro/2.2.0-1 (tags/2.2.0u1-7139; 2012-06-02T10:55:19+0000) JAXWS-RI/2.2.6-2 JAXWS/2.2 svn-revision#unknown. --><xs:schema xmlns:tns="http://keymanagerws.esponder.eu/" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" targetNamespace="http://keymanagerws.esponder.eu/">

<xs:element name="count" type="tns:count"/>

<xs:element name="countResponse" type="tns:countResponse"/>

<xs:element name="create" type="tns:create"/>

<xs:element name="ecount" type="tns:ecount"/>

<xs:element name="ecountResponse" type="tns:ecountResponse"/>

<xs:element name="ecreate" type="tns:ecreate"/>

<xs:element name="ecreateResponse" type="tns:ecreateResponse"/>

<xs:element name="edit" type="tns:edit"/>

<xs:element name="eedit" type="tns:eedit"/>

<xs:element name="eeditResponse" type="tns:eeditResponse"/>

<xs:element name="efind" type="tns:efind"/>

<xs:element name="efindAll" type="tns:efindAll"/>

<xs:element name="efindAllResponse" type="tns:efindAllResponse"/>

<xs:element name="efindRange" type="tns:efindRange"/>

<xs:element name="efindRangeResponse" type="tns:efindRangeResponse"/>

<xs:element name="efindResponse" type="tns:efindResponse"/>

<xs:element name="eremove" type="tns:eremove"/>

<xs:element name="eremoveResponse" type="tns:eremoveResponse"/>

<xs:element name="find" type="tns:find"/>

<xs:element name="findAll" type="tns:findAll"/>

<xs:element name="findAllResponse" type="tns:findAllResponse"/>

<xs:element name="findRange" type="tns:findRange"/>

<xs:element name="findRangeResponse" type="tns:findRangeResponse"/>

<xs:element name="findResponse" type="tns:findResponse"/>

<xs:element name="remove" type="tns:remove"/>

<xs:complexType name="efindRange">
<xs:sequence>
<xs:element name="arg0" type="xs:int" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="efindRangeResponse">
<xs:sequence>
<xs:element name="return" type="tns:keyDB" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="keyDB">
<xs:sequence>
<xs:element name="id" type="xs:long" minOccurs="0"/>
<xs:element name="organization" type="xs:string" minOccurs="0"/>
<xs:element name="privateKey" type="xs:base64Binary" minOccurs="0"/>
<xs:element name="publicKey" type="xs:base64Binary" minOccurs="0"/>
<xs:element name="puserID" type="xs:long" minOccurs="0"/>
<xs:element name="role" type="xs:string" minOccurs="0"/>
<xs:element name="secretKey" type="xs:base64Binary" minOccurs="0"/>
<xs:element name="username" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="find">
<xs:sequence>
<xs:element name="id" type="xs:anyType" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="findResponse">
<xs:sequence>
<xs:element name="return" type="tns:keyDB" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="ecount">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="ecountResponse">
<xs:sequence>
<xs:element name="return" type="xs:int"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="efind">
<xs:sequence>
<xs:element name="arg0" type="xs:anyType" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="efindResponse">
<xs:sequence>
<xs:element name="return" type="tns:keyDB" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="eremove">
<xs:sequence>
<xs:element name="arg0" type="tns:keyDB" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="eremoveResponse">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="edit">
<xs:sequence>
<xs:element name="keyDB" type="tns:keyDB" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="ecreate">
<xs:sequence>
<xs:element name="arg0" type="tns:keyDB" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="ecreateResponse">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="eedit">
<xs:sequence>
<xs:element name="arg0" type="tns:keyDB" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="eeditResponse">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="create">
<xs:sequence>
<xs:element name="keyDB" type="tns:keyDB" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="findRange">
<xs:sequence>
<xs:element name="range" type="xs:int" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="findRangeResponse">
<xs:sequence>
<xs:element name="return" type="tns:keyDB" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="efindAll">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="efindAllResponse">
<xs:sequence>
<xs:element name="return" type="tns:keyDB" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="count">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="countResponse">
<xs:sequence>
<xs:element name="return" type="xs:int"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="remove">
<xs:sequence>
<xs:element name="keyDB" type="tns:keyDB" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="findAll">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="findAllResponse">
<xs:sequence>
<xs:element name="return" type="tns:keyDB" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>
</xs:schema>