<?xml version='1.0' encoding='UTF-8'?><!-- Published by JAX-WS RI at http://jax-ws.dev.java.net. RI's version is Metro/2.2.0-1 (tags/2.2.0u1-7139; 2012-06-02T10:55:19+0000) JAXWS-RI/2.2.6-2 JAXWS/2.2 svn-revision#unknown. --><xs:schema xmlns:tns="http://ws.opt.nephron.eu/" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" targetNamespace="http://ws.opt.nephron.eu/">

<xs:element name="NephronOptionWScount" type="tns:NephronOptionWScount"/>

<xs:element name="NephronOptionWScountResponse" type="tns:NephronOptionWScountResponse"/>

<xs:element name="NephronOptionWScreate" type="tns:NephronOptionWScreate"/>

<xs:element name="NephronOptionWSedit" type="tns:NephronOptionWSedit"/>

<xs:element name="NephronOptionWSfind" type="tns:NephronOptionWSfind"/>

<xs:element name="NephronOptionWSfindAll" type="tns:NephronOptionWSfindAll"/>

<xs:element name="NephronOptionWSfindAllResponse" type="tns:NephronOptionWSfindAllResponse"/>

<xs:element name="NephronOptionWSfindRange" type="tns:NephronOptionWSfindRange"/>

<xs:element name="NephronOptionWSfindRangeResponse" type="tns:NephronOptionWSfindRangeResponse"/>

<xs:element name="NephronOptionWSfindResponse" type="tns:NephronOptionWSfindResponse"/>

<xs:element name="NephronOptionWSremove" type="tns:NephronOptionWSremove"/>

<xs:complexType name="NephronOptionWSfindAll">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="NephronOptionWSfindAllResponse">
<xs:sequence>
<xs:element name="return" type="tns:optionsall" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="optionsall">
<xs:sequence>
<xs:element name="doctorid" type="xs:long" minOccurs="0"/>
<xs:element name="i1" type="xs:int"/>
<xs:element name="i2" type="xs:int"/>
<xs:element name="i3" type="xs:int"/>
<xs:element name="id" type="xs:long" minOccurs="0"/>
<xs:element name="l1" type="xs:long" minOccurs="0"/>
<xs:element name="l2" type="xs:long" minOccurs="0"/>
<xs:element name="l3" type="xs:long" minOccurs="0"/>
<xs:element name="optname" type="xs:string" minOccurs="0"/>
<xs:element name="opttype" type="xs:string" minOccurs="0"/>
<xs:element name="optvalue" type="xs:string" minOccurs="0"/>
<xs:element name="patid" type="xs:long" minOccurs="0"/>
<xs:element name="text1" type="xs:string" minOccurs="0"/>
<xs:element name="text2" type="xs:string" minOccurs="0"/>
<xs:element name="text3" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="NephronOptionWScreate">
<xs:sequence>
<xs:element name="optionsall" type="tns:optionsall" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="NephronOptionWSfindRange">
<xs:sequence>
<xs:element name="range" type="xs:int" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="NephronOptionWSfindRangeResponse">
<xs:sequence>
<xs:element name="return" type="tns:optionsall" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="NephronOptionWSfind">
<xs:sequence>
<xs:element name="id" type="xs:anyType" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="NephronOptionWSfindResponse">
<xs:sequence>
<xs:element name="return" type="tns:optionsall" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="NephronOptionWScount">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="NephronOptionWScountResponse">
<xs:sequence>
<xs:element name="return" type="xs:int"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="NephronOptionWSremove">
<xs:sequence>
<xs:element name="optionsall" type="tns:optionsall" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="NephronOptionWSedit">
<xs:sequence>
<xs:element name="optionsall" type="tns:optionsall" minOccurs="0"/>
</xs:sequence>
</xs:complexType>
</xs:schema>