<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog" prefer="system">
    <system systemId="http://lists.exodussa.com/cachedoctors/cachedoctors?wsdl" uri="src/conf/xml-resources/web-service-references/cachedoctors/wsdl/lists.exodussa.com/cachedoctors/cachedoctors.wsdl"/>
    <system systemId="http://lists.exodussa.com:80/cachedoctors/cachedoctors?xsd=1" uri="src/conf/xml-resources/web-service-references/cachedoctors/wsdl/lists.exodussa.com_80/cachedoctors/cachedoctors.xsd_1.xsd"/>
    <system systemId="http://lists.exodussa.com/cachepatients/cachepatients?wsdl" uri="src/conf/xml-resources/web-service-references/cachepatients/wsdl/lists.exodussa.com/cachepatients/cachepatients.wsdl"/>
    <system systemId="http://lists.exodussa.com:80/cachepatients/cachepatients?xsd=1" uri="src/conf/xml-resources/web-service-references/cachepatients/wsdl/lists.exodussa.com_80/cachepatients/cachepatients.xsd_1.xsd"/>
    <system systemId="http://lists.exodussa.com/SmartPhoneCommunicationManager/WAKDAlertsManager?wsdl" uri="src/conf/xml-resources/web-service-references/WAKDAlertsManager/wsdl/lists.exodussa.com/SmartPhoneCommunicationManager/WAKDAlertsManager.wsdl"/>
    <system systemId="http://lists.exodussa.com:80/SmartPhoneCommunicationManager/WAKDAlertsManager?xsd=1" uri="src/conf/xml-resources/web-service-references/WAKDAlertsManager/wsdl/lists.exodussa.com_80/SmartPhoneCommunicationManager/WAKDAlertsManager.xsd_1.xsd"/>
    <system systemId="http://lists.exodussa.com/cachevalues/cachevalues?wsdl" uri="src/conf/xml-resources/web-service-references/cachevalues/wsdl/lists.exodussa.com/cachevalues/cachevalues.wsdl"/>
    <system systemId="http://lists.exodussa.com:80/cachevalues/cachevalues?xsd=1" uri="src/conf/xml-resources/web-service-references/cachevalues/wsdl/lists.exodussa.com_80/cachevalues/cachevalues.xsd_1.xsd"/>
    <system systemId="http://lists.exodussa.com/cachealerts/cachealerts?wsdl" uri="src/conf/xml-resources/web-service-references/cachealerts/wsdl/lists.exodussa.com/cachealerts/cachealerts.wsdl"/>
    <system systemId="http://lists.exodussa.com:80/cachealerts/cachealerts?xsd=1" uri="src/conf/xml-resources/web-service-references/cachealerts/wsdl/lists.exodussa.com_80/cachealerts/cachealerts.xsd_1.xsd"/>
    <system systemId="http://lists.exodussa.com/NephronFileAttachments/FileRepoWS?wsdl" uri="src/conf/xml-resources/web-service-references/FileRepoWS/wsdl/lists.exodussa.com/NephronFileAttachments/FileRepoWS.wsdl"/>
    <system systemId="http://lists.exodussa.com:80/NephronFileAttachments/FileRepoWS?xsd=1" uri="src/conf/xml-resources/web-service-references/FileRepoWS/wsdl/lists.exodussa.com_80/NephronFileAttachments/FileRepoWS.xsd_1.xsd"/>
    <system systemId="http://lists.exodussa.com/SmartPhoneCommunicationManager/BackEndCommunicationManager?wsdl" uri="src/conf/xml-resources/web-service-references/BackEndCommunicationManager/wsdl/lists.exodussa.com/SmartPhoneCommunicationManager/BackEndCommunicationManager.wsdl"/>
    <system systemId="http://lists.exodussa.com:80/SmartPhoneCommunicationManager/BackEndCommunicationManager?xsd=1" uri="src/conf/xml-resources/web-service-references/BackEndCommunicationManager/wsdl/lists.exodussa.com_80/SmartPhoneCommunicationManager/BackEndCommunicationManager.xsd_1.xsd"/>
    <system systemId="http://lists.exodussa.com/SmartPhoneCommunicationManager/WeightDataValuesWS?wsdl" uri="src/conf/xml-resources/web-service-references/WeightDataValuesWS/wsdl/lists.exodussa.com/SmartPhoneCommunicationManager/WeightDataValuesWS.wsdl"/>
    <system systemId="http://lists.exodussa.com:80/SmartPhoneCommunicationManager/WeightDataValuesWS?xsd=1" uri="src/conf/xml-resources/web-service-references/WeightDataValuesWS/wsdl/lists.exodussa.com_80/SmartPhoneCommunicationManager/WeightDataValuesWS.xsd_1.xsd"/>
    <system systemId="http://lists.exodussa.com/SmartPhoneCommunicationManager/WAKDMeasurmentsManager?wsdl" uri="src/conf/xml-resources/web-service-references/WAKDMeasurmentsManager/wsdl/lists.exodussa.com/SmartPhoneCommunicationManager/WAKDMeasurmentsManager.wsdl"/>
    <system systemId="http://lists.exodussa.com:80/SmartPhoneCommunicationManager/WAKDMeasurmentsManager?xsd=1" uri="src/conf/xml-resources/web-service-references/WAKDMeasurmentsManager/wsdl/lists.exodussa.com_80/SmartPhoneCommunicationManager/WAKDMeasurmentsManager.xsd_1.xsd"/>
    <system systemId="http://lists.exodussa.com/cacheconnection/cacheconnection?wsdl" uri="src/conf/xml-resources/web-service-references/cacheconnection/wsdl/lists.exodussa.com/cacheconnection/cacheconnection.wsdl"/>
    <system systemId="http://lists.exodussa.com:80/cacheconnection/cacheconnection?xsd=1" uri="src/conf/xml-resources/web-service-references/cacheconnection/wsdl/lists.exodussa.com_80/cacheconnection/cacheconnection.xsd_1.xsd"/>
    <system systemId="http://lists.exodussa.com/NephronOptionWS/NephronOptionWS?wsdl" uri="src/conf/xml-resources/web-service-references/NephronOptionWS/wsdl/lists.exodussa.com/NephronOptionWS/NephronOptionWS.wsdl"/>
    <system systemId="http://lists.exodussa.com:80/NephronOptionWS/NephronOptionWS?xsd=1" uri="src/conf/xml-resources/web-service-references/NephronOptionWS/wsdl/lists.exodussa.com_80/NephronOptionWS/NephronOptionWS.xsd_1.xsd"/>
    <system systemId="http://lists.exodussa.com/PKI-Infastructure/CredentialsWS?wsdl" uri="src/conf/xml-resources/web-service-references/CredentialsWS/wsdl/lists.exodussa.com/PKI-Infastructure/CredentialsWS.wsdl"/>
    <system systemId="http://lists.exodussa.com:80/PKI-Infastructure/CredentialsWS?xsd=1" uri="src/conf/xml-resources/web-service-references/CredentialsWS/wsdl/lists.exodussa.com_80/PKI-Infastructure/CredentialsWS.xsd_1.xsd"/>
</catalog>