<?xml version='1.0' encoding='UTF-8'?><!-- Published by JAX-WS RI at http://jax-ws.dev.java.net. RI's version is Metro/2.2.0-1 (tags/2.2.0u1-7139; 2012-06-02T10:55:19+0000) JAXWS-RI/2.2.6-2 JAXWS/2.2 svn-revision#unknown. --><xs:schema xmlns:tns="http://ws.cache.hl7.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" targetNamespace="http://ws.cache.hl7.org/">

<xs:element name="countPatient" type="tns:countPatient"/>

<xs:element name="countPatientResponse" type="tns:countPatientResponse"/>

<xs:element name="createPatient" type="tns:createPatient"/>

<xs:element name="editPatient" type="tns:editPatient"/>

<xs:element name="findAllPatient" type="tns:findAllPatient"/>

<xs:element name="findAllPatientResponse" type="tns:findAllPatientResponse"/>

<xs:element name="findPatient" type="tns:findPatient"/>

<xs:element name="findPatientByUserID" type="tns:findPatientByUserID"/>

<xs:element name="findPatientByUserIDResponse" type="tns:findPatientByUserIDResponse"/>

<xs:element name="findPatientRange" type="tns:findPatientRange"/>

<xs:element name="findPatientRangeResponse" type="tns:findPatientRangeResponse"/>

<xs:element name="findPatientResponse" type="tns:findPatientResponse"/>

<xs:element name="findPatientsByDoctor" type="tns:findPatientsByDoctor"/>

<xs:element name="findPatientsByDoctorResponse" type="tns:findPatientsByDoctorResponse"/>

<xs:element name="removePatient" type="tns:removePatient"/>

<xs:complexType name="removePatient">
<xs:sequence>
<xs:element name="hl7patients" type="tns:hl7Patients" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="hl7Patients">
<xs:sequence>
<xs:element name="administrativeArea" type="xs:string" minOccurs="0"/>
<xs:element name="city" type="xs:string" minOccurs="0"/>
<xs:element name="code" type="xs:string" minOccurs="0"/>
<xs:element name="companyEmail" type="xs:string" minOccurs="0"/>
<xs:element name="companyMobile" type="xs:string" minOccurs="0"/>
<xs:element name="companyPhone" type="xs:string" minOccurs="0"/>
<xs:element name="educationalLevel" type="xs:int"/>
<xs:element name="email" type="xs:string" minOccurs="0"/>
<xs:element name="fatherName" type="xs:string" minOccurs="0"/>
<xs:element name="firstName" type="xs:string" minOccurs="0"/>
<xs:element name="floor" type="xs:string" minOccurs="0"/>
<xs:element name="id" type="xs:long" minOccurs="0"/>
<xs:element name="idoctor" type="xs:long" minOccurs="0"/>
<xs:element name="iduser" type="xs:long" minOccurs="0"/>
<xs:element name="lastName" type="xs:string" minOccurs="0"/>
<xs:element name="maritalStatus" type="xs:int"/>
<xs:element name="middleName" type="xs:string" minOccurs="0"/>
<xs:element name="mobile" type="xs:string" minOccurs="0"/>
<xs:element name="name" type="xs:string" minOccurs="0"/>
<xs:element name="phone" type="xs:string" minOccurs="0"/>
<xs:element name="postCode" type="xs:string" minOccurs="0"/>
<xs:element name="street" type="xs:string" minOccurs="0"/>
<xs:element name="streetNo" type="xs:string" minOccurs="0"/>
<xs:element name="title" type="xs:string" minOccurs="0"/>
<xs:element name="cDate" type="xs:long" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="editPatient">
<xs:sequence>
<xs:element name="hl7patients" type="tns:hl7Patients" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="countPatient">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="countPatientResponse">
<xs:sequence>
<xs:element name="return" type="xs:int"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="findPatientRange">
<xs:sequence>
<xs:element name="range" type="xs:int" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="findPatientRangeResponse">
<xs:sequence>
<xs:element name="return" type="tns:hl7Patients" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="findPatientsByDoctor">
<xs:sequence>
<xs:element name="DoctorID" type="xs:long" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="findPatientsByDoctorResponse">
<xs:sequence>
<xs:element name="return" type="tns:hl7Patients" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="findPatient">
<xs:sequence>
<xs:element name="id" type="xs:anyType" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="findPatientResponse">
<xs:sequence>
<xs:element name="return" type="tns:hl7Patients" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="findAllPatient">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="findAllPatientResponse">
<xs:sequence>
<xs:element name="return" type="tns:hl7Patients" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="createPatient">
<xs:sequence>
<xs:element name="hl7patients" type="tns:hl7Patients" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="findPatientByUserID">
<xs:sequence>
<xs:element name="UserID" type="xs:long" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="findPatientByUserIDResponse">
<xs:sequence>
<xs:element name="return" type="tns:hl7Patients" minOccurs="0"/>
</xs:sequence>
</xs:complexType>
</xs:schema>