# Engine Name EOC
engine.name=eoc-000

# The class name for the JDBC Driver
db.driver=com.mysql.jdbc.Driver


# The JDBC URL used to connect to the database
db.url=jdbc:mysql://localhost/esponder?tinyInt1isBit=false

# The user to login as who can create and update tables
db.user=root

# The password for the user to login as
db.password=root

registration.url=
sync.url=http://localhost:34500/sync/eoc-000

# Do not change these for running the demo
group.id=eoc
external.id=000

# Don't muddy the waters with purge logging
job.purge.period.time.ms=7200000

# This is how often the routing job will be run in milliseconds
job.routing.period.time.ms=5000

# This is how often the push job will be run.
job.push.period.time.ms=10000

# This is how often the pull job will be run.
job.pull.period.time.ms=10000