<?xml version='1.0' encoding='UTF-8'?><!-- Published by JAX-WS RI at http://jax-ws.dev.java.net. RI's version is Metro/2.2.0-1 (tags/2.2.0u1-7139; 2012-06-02T10:55:19+0000) JAXWS-RI/2.2.6-2 JAXWS/2.2 svn-revision#unknown. --><xs:schema xmlns:tns="http://ws.cache.hl7.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" targetNamespace="http://ws.cache.hl7.org/">

<xs:element name="countdoctors" type="tns:countdoctors"/>

<xs:element name="countdoctorsResponse" type="tns:countdoctorsResponse"/>

<xs:element name="createdoctors" type="tns:createdoctors"/>

<xs:element name="editdoctors" type="tns:editdoctors"/>

<xs:element name="findAlldoctors" type="tns:findAlldoctors"/>

<xs:element name="findAlldoctorsResponse" type="tns:findAlldoctorsResponse"/>

<xs:element name="findDoctorByUserID" type="tns:findDoctorByUserID"/>

<xs:element name="findDoctorByUserIDResponse" type="tns:findDoctorByUserIDResponse"/>

<xs:element name="findRangedoctors" type="tns:findRangedoctors"/>

<xs:element name="findRangedoctorsResponse" type="tns:findRangedoctorsResponse"/>

<xs:element name="finddoctors" type="tns:finddoctors"/>

<xs:element name="finddoctorsResponse" type="tns:finddoctorsResponse"/>

<xs:element name="removedoctors" type="tns:removedoctors"/>

<xs:complexType name="findRangedoctors">
<xs:sequence>
<xs:element name="range" type="xs:int" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="findRangedoctorsResponse">
<xs:sequence>
<xs:element name="return" type="tns:hl7Doctors" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="hl7Doctors">
<xs:sequence>
<xs:element name="administrativeArea" type="xs:string" minOccurs="0"/>
<xs:element name="city" type="xs:string" minOccurs="0"/>
<xs:element name="code" type="xs:string" minOccurs="0"/>
<xs:element name="companyEmail" type="xs:string" minOccurs="0"/>
<xs:element name="companyMobile" type="xs:string" minOccurs="0"/>
<xs:element name="companyPhone" type="xs:string" minOccurs="0"/>
<xs:element name="educationalLevel" type="xs:int"/>
<xs:element name="email" type="xs:string" minOccurs="0"/>
<xs:element name="fatherName" type="xs:string" minOccurs="0"/>
<xs:element name="firstName" type="xs:string" minOccurs="0"/>
<xs:element name="floor" type="xs:string" minOccurs="0"/>
<xs:element name="id" type="xs:long" minOccurs="0"/>
<xs:element name="iduser" type="xs:long" minOccurs="0"/>
<xs:element name="lastName" type="xs:string" minOccurs="0"/>
<xs:element name="maritalStatus" type="xs:int"/>
<xs:element name="middleName" type="xs:string" minOccurs="0"/>
<xs:element name="mobile" type="xs:string" minOccurs="0"/>
<xs:element name="name" type="xs:string" minOccurs="0"/>
<xs:element name="phone" type="xs:string" minOccurs="0"/>
<xs:element name="postCode" type="xs:string" minOccurs="0"/>
<xs:element name="street" type="xs:string" minOccurs="0"/>
<xs:element name="streetNo" type="xs:string" minOccurs="0"/>
<xs:element name="title" type="xs:string" minOccurs="0"/>
<xs:element name="cDate" type="xs:long" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="removedoctors">
<xs:sequence>
<xs:element name="hl7doctors" type="tns:hl7Doctors" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="finddoctors">
<xs:sequence>
<xs:element name="id" type="xs:anyType" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="finddoctorsResponse">
<xs:sequence>
<xs:element name="return" type="tns:hl7Doctors" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="createdoctors">
<xs:sequence>
<xs:element name="hl7doctors" type="tns:hl7Doctors" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="countdoctors">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="countdoctorsResponse">
<xs:sequence>
<xs:element name="return" type="xs:int"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="findDoctorByUserID">
<xs:sequence>
<xs:element name="UserID" type="xs:long" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="findDoctorByUserIDResponse">
<xs:sequence>
<xs:element name="return" type="tns:hl7Doctors" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="editdoctors">
<xs:sequence>
<xs:element name="hl7doctors" type="tns:hl7Doctors" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="findAlldoctors">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="findAlldoctorsResponse">
<xs:sequence>
<xs:element name="return" type="tns:hl7Doctors" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>
</xs:schema>