<?xml version='1.0' encoding='UTF-8'?><!-- Published by JAX-WS RI at http://jax-ws.dev.java.net. RI's version is Metro/2.2.0-1 (tags/2.2.0u1-7139; 2012-06-02T10:55:19+0000) JAXWS-RI/2.2.6-2 JAXWS/2.2 svn-revision#unknown. --><xs:schema xmlns:tns="http://ws.cache.hl7.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" targetNamespace="http://ws.cache.hl7.org/">

<xs:element name="countvalues" type="tns:countvalues"/>

<xs:element name="countvaluesResponse" type="tns:countvaluesResponse"/>

<xs:element name="createvalues" type="tns:createvalues"/>

<xs:element name="editvalues" type="tns:editvalues"/>

<xs:element name="findAllvalues" type="tns:findAllvalues"/>

<xs:element name="findAllvaluesResponse" type="tns:findAllvaluesResponse"/>

<xs:element name="findvalues" type="tns:findvalues"/>

<xs:element name="findvaluesByDoctor" type="tns:findvaluesByDoctor"/>

<xs:element name="findvaluesByDoctorResponse" type="tns:findvaluesByDoctorResponse"/>

<xs:element name="findvaluesByPatient" type="tns:findvaluesByPatient"/>

<xs:element name="findvaluesByPatientAndType" type="tns:findvaluesByPatientAndType"/>

<xs:element name="findvaluesByPatientAndTypeResponse" type="tns:findvaluesByPatientAndTypeResponse"/>

<xs:element name="findvaluesByPatientResponse" type="tns:findvaluesByPatientResponse"/>

<xs:element name="findvaluesRange" type="tns:findvaluesRange"/>

<xs:element name="findvaluesRangeResponse" type="tns:findvaluesRangeResponse"/>

<xs:element name="findvaluesResponse" type="tns:findvaluesResponse"/>

<xs:element name="removevalues" type="tns:removevalues"/>

<xs:complexType name="removevalues">
<xs:sequence>
<xs:element name="hl7values" type="tns:hl7Values" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="hl7Values">
<xs:sequence>
<xs:element name="id" type="xs:long" minOccurs="0"/>
<xs:element name="idoctor" type="xs:long" minOccurs="0"/>
<xs:element name="ipatient" type="xs:long" minOccurs="0"/>
<xs:element name="itype" type="xs:int"/>
<xs:element name="szvalue" type="xs:string" minOccurs="0"/>
<xs:element name="value" type="xs:long" minOccurs="0"/>
<xs:element name="vmsg" type="xs:string" minOccurs="0"/>
<xs:element name="vmsg1" type="xs:string" minOccurs="0"/>
<xs:element name="vmsg2" type="xs:string" minOccurs="0"/>
<xs:element name="vtext" type="xs:string" minOccurs="0"/>
<xs:element name="vtext1" type="xs:string" minOccurs="0"/>
<xs:element name="vtext2" type="xs:string" minOccurs="0"/>
<xs:element name="cDate" type="xs:long" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="findvaluesRange">
<xs:sequence>
<xs:element name="range" type="xs:int" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="findvaluesRangeResponse">
<xs:sequence>
<xs:element name="return" type="tns:hl7Values" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="countvalues">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="countvaluesResponse">
<xs:sequence>
<xs:element name="return" type="xs:int"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="createvalues">
<xs:sequence>
<xs:element name="hl7values" type="tns:hl7Values" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="editvalues">
<xs:sequence>
<xs:element name="hl7values" type="tns:hl7Values" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="findvaluesByPatientAndType">
<xs:sequence>
<xs:element name="PatientID" type="xs:long" minOccurs="0"/>
<xs:element name="TypeID" type="xs:int"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="findvaluesByPatientAndTypeResponse">
<xs:sequence>
<xs:element name="return" type="tns:hl7Values" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="findvaluesByPatient">
<xs:sequence>
<xs:element name="PatientID" type="xs:long" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="findvaluesByPatientResponse">
<xs:sequence>
<xs:element name="return" type="tns:hl7Values" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="findvaluesByDoctor">
<xs:sequence>
<xs:element name="DoctorID" type="xs:long" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="findvaluesByDoctorResponse">
<xs:sequence>
<xs:element name="return" type="tns:hl7Values" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="findAllvalues">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="findAllvaluesResponse">
<xs:sequence>
<xs:element name="return" type="tns:hl7Values" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="findvalues">
<xs:sequence>
<xs:element name="id" type="xs:anyType" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="findvaluesResponse">
<xs:sequence>
<xs:element name="return" type="tns:hl7Values" minOccurs="0"/>
</xs:sequence>
</xs:complexType>
</xs:schema>