<?xml version="1.0" encoding="UTF-8"?>
<jax-ws xmlns="http://www.netbeans.org/ns/jax-ws/1">
  <services/>
  <clients>
    <client name="es_SecurityWebService">
      <wsdl-url>http://lists.exodussa.com:8787/Esponder-PKI-Infastructure/es_SecurityWebService?wsdl</wsdl-url>
      <local-wsdl-file>lists.exodussa.com_8787/Esponder-PKI-Infastructure/es_SecurityWebService.wsdl</local-wsdl-file>
      <package-name>eu.esponder.role.ws</package-name>
      <catalog-file>catalog.xml</catalog-file>
      <wsimport-options>
        <wsimport-option>
          <wsimport-option-name>extension</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>verbose</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>wsdlLocation</wsimport-option-name>
          <wsimport-option-value>http://localhost:8787/Esponder-PKI-Infastructure/es_SecurityWebService?wsdl</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>xnocompile</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>xendorsed</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
      </wsimport-options>
    </client>
    <client name="es_RoleService">
      <wsdl-url>http://lists.exodussa.com:8787/Esponder-PKI-Infastructure/es_RoleService?wsdl</wsdl-url>
      <local-wsdl-file>lists.exodussa.com_8787/Esponder-PKI-Infastructure/es_RoleService.wsdl</local-wsdl-file>
      <package-name>eu.esponder.role.ws</package-name>
      <catalog-file>catalog.xml</catalog-file>
      <wsimport-options>
        <wsimport-option>
          <wsimport-option-name>extension</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>verbose</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>wsdlLocation</wsimport-option-name>
          <wsimport-option-value>http://localhost:8787/Esponder-PKI-Infastructure/es_RoleService?wsdl</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>xnocompile</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>xendorsed</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
      </wsimport-options>
    </client>
    <client name="es_KeyManager">
      <wsdl-url>http://lists.exodussa.com:8787/Esponder-PKI-Infastructure/es_KeyManager?wsdl</wsdl-url>
      <local-wsdl-file>lists.exodussa.com_8787/Esponder-PKI-Infastructure/es_KeyManager.wsdl</local-wsdl-file>
      <package-name>eu.esponder.webservices</package-name>
      <catalog-file>catalog.xml</catalog-file>
      <wsimport-options>
        <wsimport-option>
          <wsimport-option-name>extension</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>verbose</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>wsdlLocation</wsimport-option-name>
          <wsimport-option-value>http://localhost:8787/Esponder-PKI-Infastructure/es_KeyManager?wsdl</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>xnocompile</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>xendorsed</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
      </wsimport-options>
    </client>
    <client name="KeyDBManagerCRUD">
      <wsdl-url>http://lists.exodussa.com:8787/Esponder-PKI-Infastructure/KeyDBManagerCRUD?wsdl</wsdl-url>
      <local-wsdl-file>lists.exodussa.com_8787/Esponder-PKI-Infastructure/KeyDBManagerCRUD.wsdl</local-wsdl-file>
      <package-name>eu.esponder.keymanagerws</package-name>
      <catalog-file>catalog.xml</catalog-file>
      <wsimport-options>
        <wsimport-option>
          <wsimport-option-name>extension</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>verbose</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>wsdlLocation</wsimport-option-name>
          <wsimport-option-value>http://localhost:8787/Esponder-PKI-Infastructure/KeyDBManagerCRUD?wsdl</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>xnocompile</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>xendorsed</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
      </wsimport-options>
    </client>
    <client name="EventAdminUsermanager">
      <wsdl-url>http://lists.exodussa.com/EsponderCentralSecurityService/EventAdminUsermanager?wsdl</wsdl-url>
      <local-wsdl-file>lists.exodussa.com/EsponderCentralSecurityService/EventAdminUsermanager.wsdl</local-wsdl-file>
      <package-name>eu.esponder.usermanager.ws</package-name>
      <catalog-file>catalog.xml</catalog-file>
      <wsimport-options>
        <wsimport-option>
          <wsimport-option-name>extension</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>verbose</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>wsdlLocation</wsimport-option-name>
          <wsimport-option-value>http://lists.exodussa.com/EsponderCentralSecurityService/EventAdminUsermanager?wsdl</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>xnocompile</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>xendorsed</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
      </wsimport-options>
    </client>
  </clients>
</jax-ws>
