<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    android:installLocation="preferExternal"
    package="com.esponder.apps"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="3" />

    <uses-permission android:name="android.permission.INTERNET" >
    </uses-permission>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" >
    </uses-permission>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" >
    </uses-permission>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" >
    </uses-permission>
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.ACCESS_MOCK_LOCATION" >
    </uses-permission>
    <uses-permission android:name="android.permission.ACCESS_GPS" />
    <uses-permission android:name="android.permission.ACCESS_LOCATION" />

    <application
        android:label="@string/app_name" >
        <uses-library android:name="com.google.android.maps" />

        <activity
            android:name=".Menu"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Maps" >
        </activity>     
         <activity android:name=".MeasurementsMenu" >
        </activity>  
         <activity android:name=".OperationsActorMenu" >
        </activity>    
         <activity android:name=".OperationsActionsMenu" >
        </activity> 
        <activity android:name=".MainActivity" >
        </activity>
        <activity android:name=".ShowStatistic" >
        </activity>
        <activity android:name=".SelectStreet" >
        </activity>
        <activity android:name=".RoutingSelection" >
        </activity>
        <activity android:name=".Routing" >
        </activity>
        <activity android:name=".SelectOnMap" >
        </activity>
        <activity android:name=".Journal" >
        </activity>
        <activity android:name=".MeasurementSelection" >
        </activity>
        <activity android:name=".TableMeasurements" >
        </activity>
        <activity android:name=".JournalSettings" >
        </activity>
        <activity android:name=".OperationsByActor" >
        </activity>
        <activity android:name=".OperationsByActions" >
        </activity>   
         <activity android:name=".OperationsMenu" >
        </activity> 
           <activity android:name=".ReceivingMenu" >
        </activity> 
         <activity android:name=".MyAlertDialog" android:theme="@android:style/Theme.Translucent" >
        </activity> 
         
        <service android:name=".ReceivingControl">
        	<intent-filter>
        		<action android:name="com.esponder.apps.ReceivingControl"/>
        	</intent-filter>
        </service>

    </application>

</manifest>